{{define "buckets"}}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Allowed {{ .IP }}</h2>
<h3>Hourly Access Count</h1>
<table>
    <thead>
        <tr>
            <th>Time</th>
            <th>Count</th>
        </tr>
    </thead>
    <tbody>
        {{range $time, $count := .Requests}}
                <tr>
                    <td>{{$time}}</td>
                    <td>{{$count}}</td>
                </tr>
            {{end}}
    </tbody>
</table>

</body>
</html>



{{end}}